master/jade/views/listOrder.jade
h3 List Order

.container-fluid(ng-controller="DataTableController")

  // START DATATABLE 2 产品名称
  .row
    .col-lg-12
      .panel.panel-default
        .panel-heading 
        .panel-body
          table#datatable2.table.table-striped.table-hover
            thead
              tr
                th 订单编号
                th 状态
                th 总金额
                th 用户
                th 物流编号
                th 创建时间
                th 类型
                th 负责人
            tbody
              tr.gradeX
                td Trident
                td Internet Explorer 4.0
                td 10000
                td Win 95+
                td 4
                td X
                td X
                td hangzhou
            tfoot
              tr
                th
                  input.form-control.input-sm.datatable_input_col_search(type='text', name='filter_rendering_engine', placeholder='Filter Rendering engine')
                th
                  input.form-control.input-sm.datatable_input_col_search(type='text', name='filter_browser', placeholder='Filter Browser')
                th
                  input.form-control.input-sm.datatable_input_col_search(type='text', name='filter_browser', placeholder='Filter Browser')
                th
                  input.form-control.input-sm.datatable_input_col_search(type='text', name='filter_platform', placeholder='Filter Platform')
                th
                  input.form-control.input-sm.datatable_input_col_search(type='text', name='filter_engine_version', placeholder='Filter Engine version')
                th
                  input.form-control.input-sm.datatable_input_col_search(type='text', name='filter_css_grade', placeholder='Filter CSS grade')
                th
                  input.form-control.input-sm.datatable_input_col_search(type='text', name='filter_css_grade', placeholder='Filter CSS grade')
                th
                  input.form-control.input-sm.datatable_input_col_search(type='text', name='filter_css_grade', placeholder='Filter CSS grade')
  // END DATATABLE 2 

app/views/listOrder.html
<h3>List Order</h3>
<div ng-controller="DataTableController" class="container-fluid">
   <!-- START DATATABLE 2 产品名称-->
   <div class="row">
      <div class="col-lg-12">
         <div class="panel panel-default">
            <div class="panel-heading"></div>
            <div class="panel-body">
               <table id="datatable2" class="table table-striped table-hover">
                  <thead>
                     <tr>
                        <th>订单编号</th>
                        <th>状态</th>
                        <th>总金额</th>
                        <th>用户</th>
                        <th>物流编号</th>
                        <th>创建时间</th>
                        <th>类型</th>
                        <th>负责人</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr class="gradeX">
                        <td>Trident</td>
                        <td>Internet Explorer 4.0</td>
                        <td>10000</td>
                        <td>Win 95+</td>
                        <td>4</td>
                        <td>X</td>
                        <td>X</td>
                        <td>hangzhou</td>
                     </tr>
                  </tbody>
                  <tfoot>
                     <tr>
                        <th>
                           <input type="text" name="filter_rendering_engine" placeholder="Filter Rendering engine" class="form-control input-sm datatable_input_col_search" />
                        </th>
                        <th>
                           <input type="text" name="filter_browser" placeholder="Filter Browser" class="form-control input-sm datatable_input_col_search" />
                        </th>
                        <th>
                           <input type="text" name="filter_browser" placeholder="Filter Browser" class="form-control input-sm datatable_input_col_search" />
                        </th>
                        <th>
                           <input type="text" name="filter_platform" placeholder="Filter Platform" class="form-control input-sm datatable_input_col_search" />
                        </th>
                        <th>
                           <input type="text" name="filter_engine_version" placeholder="Filter Engine version" class="form-control input-sm datatable_input_col_search" />
                        </th>
                        <th>
                           <input type="text" name="filter_css_grade" placeholder="Filter CSS grade" class="form-control input-sm datatable_input_col_search" />
                        </th>
                        <th>
                           <input type="text" name="filter_css_grade" placeholder="Filter CSS grade" class="form-control input-sm datatable_input_col_search" />
                        </th>
                        <th>
                           <input type="text" name="filter_css_grade" placeholder="Filter CSS grade" class="form-control input-sm datatable_input_col_search" />
                        </th>
                     </tr>
                  </tfoot>
               </table>
            </div>
         </div>
      </div>
   </div>
   <!-- END DATATABLE 2 -->
</div>
