master/jade/views/newAddress.jade
h3 Add New Address


  .row
    fieldset
    .col-lg-4
        .form-group
          label.col-sm-4.control-label 国家
          .col-sm-8
            select.form-control(name='account')
              option 中国
    .col-lg-4
        .form-group
          label.col-sm-4.control-label 省份
          .col-sm-8
            select.form-control(name='account')
              option 浙江
              option 广东
    .col-lg-4
        .form-group
          label.col-sm-4.control-label 市(区)
          .col-sm-8
            select.form-control(name='account')
              option 温州
              option 宁波
  .row
    fieldset
    .col-lg-8
      .form-group
        label.col-lg-2.control-label 收货地址
        .col-lg-10
          input.form-control(type='text', placeholder='城/乡/街道')
    .col-lg-4
      .form-group
        label.col-lg-2.control-label 邮编
        .col-lg-10
          input.form-control(type='text', placeholder='邮编')
  br
  .row
    fieldset
      .col-lg-12
        .form-group
          button.mb-sm.btn.btn-primary(type='button') 增加地址
          button.mb-sm.btn.btn-primary(type='button') 修改地址


  // Editable row
  h4.page-header List Address

.row
  fieldset
  .form-group
    label.col-sm-2.control-label 
      | 选择默认地址:
    .col-sm-10
      .radio.c-radio.c-radio-nofont
        label
          input(type='radio', name='a', value='option1')
          span
          |  地址1
      .radio.c-radio.c-radio-nofont
        label
          input(type='radio', name='a', value='option2', checked='')
          span
          |  地址2
      .radio.c-radio.c-radio-nofont
        label
          input(type='radio', name='a', value='option2', checked='')
          span
          |  地址3
      .radio.c-radio.c-radio-nofont
        label
          input(type='radio', name='a', value='option2', checked='')
          span
          |  地址4
.row
   fieldset
        .form-group
          .col-sm-4.col-sm-offset-10
            button.btn.btn-default(type='submit') Cancel
            button.btn.btn-primary(type='submit') 保存

app/views/newAddress.html
<h3>Add New Address
   <div class="row">
      <fieldset></fieldset>
      <div class="col-lg-4">
         <div class="form-group">
            <label class="col-sm-4 control-label">国家</label>
            <div class="col-sm-8">
               <select name="account" class="form-control">
                  <option>中国</option>
               </select>
            </div>
         </div>
      </div>
      <div class="col-lg-4">
         <div class="form-group">
            <label class="col-sm-4 control-label">省份</label>
            <div class="col-sm-8">
               <select name="account" class="form-control">
                  <option>浙江</option>
                  <option>广东</option>
               </select>
            </div>
         </div>
      </div>
      <div class="col-lg-4">
         <div class="form-group">
            <label class="col-sm-4 control-label">市(区)</label>
            <div class="col-sm-8">
               <select name="account" class="form-control">
                  <option>温州</option>
                  <option>宁波</option>
               </select>
            </div>
         </div>
      </div>
   </div>
   <div class="row">
      <fieldset></fieldset>
      <div class="col-lg-8">
         <div class="form-group">
            <label class="col-lg-2 control-label">收货地址</label>
            <div class="col-lg-10">
               <input type="text" placeholder="城/乡/街道" class="form-control" />
            </div>
         </div>
      </div>
      <div class="col-lg-4">
         <div class="form-group">
            <label class="col-lg-2 control-label">邮编</label>
            <div class="col-lg-10">
               <input type="text" placeholder="邮编" class="form-control" />
            </div>
         </div>
      </div>
   </div>
   <br/>
   <div class="row">
      <fieldset>
         <div class="col-lg-12">
            <div class="form-group">
               <button type="button" class="mb-sm btn btn-primary">增加地址</button>
               <button type="button" class="mb-sm btn btn-primary">修改地址</button>
            </div>
         </div>
      </fieldset>
   </div>
   <!-- Editable row-->
   <h4 class="page-header">List Address</h4>
</h3>
<div class="row">
   <fieldset></fieldset>
   <div class="form-group">
      <label class="col-sm-2 control-label">
         选择默认地址:</label>
      <div class="col-sm-10">
         <div class="radio c-radio c-radio-nofont">
            <label>
               <input type="radio" name="a" value="option1" />
               <span></span>地址1</label>
         </div>
         <div class="radio c-radio c-radio-nofont">
            <label>
               <input type="radio" name="a" value="option2" checked="" />
               <span></span>地址2</label>
         </div>
         <div class="radio c-radio c-radio-nofont">
            <label>
               <input type="radio" name="a" value="option2" checked="" />
               <span></span>地址3</label>
         </div>
         <div class="radio c-radio c-radio-nofont">
            <label>
               <input type="radio" name="a" value="option2" checked="" />
               <span></span>地址4</label>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <fieldset>
      <div class="form-group">
         <div class="col-sm-4 col-sm-offset-10">
            <button type="submit" class="btn btn-default">Cancel</button>
            <button type="submit" class="btn btn-primary">保存</button>
         </div>
      </div>
   </fieldset>
</div>
